# Popular-Movies

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickwelna/popularmovies/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieListAdapter.java  ReviewListAdapter.java  ReviewsActivity.java  TrailerActivity.java  TrailerListAdapter.java
app/src/main/java/com/nickwelna/popularmovies/data/: FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java
app/src/main/java/com/nickwelna/popularmovies/networking/: Genre.java  Movie.java  MovieCollection.java  MovieDBClient.java  MovieList.java  MovieListResult.java  ProductionCompany.java  ProductionCountries.java  Review.java  ReviewList.java  SpokenLanguages.java  Video.java  VideoList.java
app/src/main/res/drawable/: ic_play_arrow_black_40dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_reviews.xml  activity_trailer.xml  movie_list_item.xml  plot_reviews_and_trailers_layout.xml  poster_and_info_layout.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
