<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nickwelna.popularmovies.MainActivity">

    <RelativeLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/sort_label"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sort_by" />

        <RadioGroup
            android:id="@+id/options"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sort_label"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/most_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/most_popular_option" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highest_rated_option" />

        </RadioGroup>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selection_layout" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/selection_message" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
