<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/play_button_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_large"
        android:layout_marginStart="@dimen/margin_horizontal_large"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:contentDescription="@string/play_button_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_arrow_black_40dp" />

    <TextView
        android:id="@+id/trailer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_large"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toBottomOf="@+id/play_button_image_view"
        app:layout_constraintStart_toEndOf="@+id/play_button_image_view"
        app:layout_constraintTop_toTopOf="@+id/play_button_image_view"
        tools:text="Trailer 1" />

</android.support.constraint.ConstraintLayout>